@startuml


box "Client" #LightGreen
  participant "GUI" as GUI
  participant "GameEventHandler" as GameEventHandler
  participant "WS Client" as WSClient
end box

box "Server" #LightBlue
  participant "WS Server" as WSServer
  participant "GameManager" as GameManager
end box

activate WSClient
activate WSServer

GUI -> GameEventHandler : upgradeToCity(idGame : String, idClient : String, idIntersection : integer)
activate GameEventHandler

GameEventHandler -> WSClient : upgradeToCity(idGame : String, idClient : String, idIntersection : integer)
deactivate GameEventHandler

WSClient --> WSServer : <<RequestUpgradeToCity(idGame : String, idClient : String, idIntersection : integer)>>

activate GameManager
WSServer -> GameManager : upgradeToCity(idGame : String, idClient : String, idIntersection : integer)

alt #Pink "idGame doesn't refer to a game that exist"
  GameManager x--> WSServer : ERROR: idGame invalid
  deactivate GameManager
  
  WSServer --> WSClient : <<ErrorGameNotFound: idGame invalid>>

  WSClient --> GameEventHandler : ERROR: idGame invalid
  activate GameEventHandler

  GameEventHandler --> GUI : ShowError("An error occured")
  deactivate GameEventHandler

else #Pink "idClient doesn't refer to a player of this game"
  activate GameManager

  GameManager x--> WSServer : ERROR: idClient invalid
  deactivate GameManager
  
  WSServer --> WSClient : <<ErrorPlayerNotFound: idClient invalid>>

  WSClient --> GameEventHandler : ERROR: idClient invalid
  activate GameEventHandler

  GameEventHandler --> GUI : ShowError("An error occured")
  deactivate GameEventHandler

else #LightGreen idGame and idClient are correct
  
  alt #Pink Not client turn's

    activate GameManager

    GameManager x--> WSServer : ERROR: client cannot play now
    deactivate GameManager
    
    WSServer --> WSClient : <<ErrorCannotPlayYet: client must wait his turn>>
  
    WSClient --> GameEventHandler : ERROR: cannot play now
    activate GameEventHandler
  
    GameEventHandler --> GUI : ShowError("An error occured")
    deactivate GameEventHandler
    
  else #Pink idIntersection is invalid

    activate GameManager

    GameManager x--> WSServer : ERROR: idIntersection is invalid
    deactivate GameManager
    
    WSServer --> WSClient : <<ErrorWrongIntersection: idIntersection is invalid>>
  
    WSClient --> GameEventHandler : ERROR: idIntersection is invalid
    activate GameEventHandler
  
    GameEventHandler --> GUI : ShowError("An error occured")
    deactivate GameEventHandler
    
    
  else #Pink idIntersection is valid but nothing on the intersection so cannot upgrade

    activate GameManager

    GameManager x--> WSServer : ERROR: Cannot upgrade to city when there is no colony
    deactivate GameManager
    
    WSServer --> WSClient : <<ErrorNoColonyHere: Cannot upgrade to city when there is no colony>>
  
    WSClient --> GameEventHandler : ERROR: Cannot upgrade to city when there is no colony
    activate GameEventHandler
  
    GameEventHandler --> GUI : ShowError("Cannot upgrade to city when there is no colony")
    deactivate GameEventHandler
    
  
  else #Pink idIntersection is valid but present colony is a colony of an other player

    activate GameManager

    GameManager x--> WSServer : ERROR: Cannot upgrade to city when not owning existing colony
    deactivate GameManager
    
    WSServer --> WSClient : <<ErrorNotOwningColony: Cannot upgrade to city when not owning existing colony>>
  
    WSClient --> GameEventHandler : ERROR: Cannot upgrade to city when not owning existing colony
    activate GameEventHandler
  
    GameEventHandler --> GUI : ShowError("Cannot upgrade to city when not owning existing colony")
    deactivate GameEventHandler
    
    
  else #Pink Player does not have enough ressources 

    activate GameManager

    GameManager x--> WSServer : ERROR: Player does not have enough ressources 
    deactivate GameManager
    
    WSServer --> WSClient : <<ErrorNotEnoughEessources : Player does not have enough ressources >>
  
    WSClient --> GameEventHandler : ERROR: Player does not have enough ressources
    activate GameEventHandler
  
    GameEventHandler --> GUI : ShowError("Not enough ressources for upgrading to city")
    deactivate GameEventHandler
    
  else #LightGreen Client can upgrade to a city
    
    activate GameManager

    GameManager --> WSServer : Object: ConstructionEvent
    deactivate GameManager
    
    WSServer --> WSClient : <<GameEvent: ConstructionEvent, idClient>>
  
    WSClient --> GameEventHandler : GameEvent: ConstructionEvent, idClient
    activate GameEventHandler
  
    GameEventHandler --> GUI : ShowNewCity()
    deactivate GameEventHandler
    
  end
end

@enduml